<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fynn Friedrichs</title>
</head>
<body>
    <div class="container">
        <h1>Fynn Friedrichs</h1>

        <div class="grid-row">
            <div class="grid-left">
                <h2>Contact</h2>
            </div>
            <div class="grid-right">
                <p>
                    Email: <a href="mailto:fynn@fynnfr.org">fynn@fynnfr.org</a><br>
                        GitHub: <a href="https://github.com/PmaFynn">https://github.com/PmaFynn</a><br>
                    LinkedIn: <a href="https://linkedin.com/in/fynnfr/">https://linkedin.com/in/fynnfr/</a>
                </p>
            </div>
        </div>

        <div class="grid-row">
            <div class="grid-left">
                <h2>Education</h2>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>M.Sc in Information Systems</h4>
            </div>
            <div class="grid-right">
                    <p>
                    Universitaet Muenster<br>
                    10/2023 - Present
                    </p>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>B.Sc in Information Systems</h4>
            </div>
            <div class="grid-right">
                    <p>
                    Universitaet Muenster<br>
                    10/2019 - 03/2023
                    </p>
            </div>
        </div>

        <div class="grid-row">
            <div class="grid-left">
                <h2>Experience</h2>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>Working Student - Quality Assurance</h4>
            </div>
            <div class="grid-right">
                    <p>
                    TOI TOI & DIXI Group GmbH <br>
                    08/2024 - Present
                    </p>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>Working Student - Web Development</h4>
            </div>
            <div class="grid-right">
                    <p>
                    TOI TOI & DIXI Group GmbH <br>
                    01/2024 - 07/2024
                    </p>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>Working Student - Hyperautomation</h4>
            </div>
            <div class="grid-right">
                    <p>
                    TOI TOI & DIXI Group GmbH <br>
                    07/2023 - 12/2023
                    </p>
            </div>
        </div>

        <div class="grid-row">
            <div class="grid-left">
                <h2>Skills</h2>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>Technical Skills</h4>
            </div>
            <div class="grid-right">
                <p>SQL<br>Python, Robot Framework<br>Web Technologies</p>
                <p>Git<br>LaTeX, Typst</p>
                <p>MS Office, Power Plattform</p>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>Languages</h4>
            </div>
            <div class="grid-right">
                <p>
                    English (C1 Advanced)<br>
                    German (native)
                </p>
            </div>
        </div>
        <div class="grid-row">
            <div class="grid-left">
                <h4>Other</h4>
            </div>
            <div class="grid-right">
                <p>
                    Driving License<br>
                    80+ wpm
                </p>
            </div>
        </div>
    </div>

    <style>
        body {
            font-family: serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(245, 241, 241);
        }

        .container {
            background-color: rgb(245, 241, 241);
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        h3 {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #b30000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .grid-row {
            display: grid;
            grid-template-columns: 290px 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .grid-left {
            text-align: left;
        }

        .grid-right {
            text-align: left;
        }
    </style>
</body>
</html>
